// BME 515 HW 3
// 30-Oct-2014 (blh19)

// ************************** Model specification *******************************
proc params() {
	// Geometrical properties
	D = 8
	num_nodes = 151				// number of nodes [unitless]
	node_diam = D*0.7			// node diameter [um]
	node_length = 1				// node length [um]
	myelin_length = 100*D		// internodal length [um]

	// Electrical properties
	node_cm = 2					// specific membrane capacitance [uF/cm^2]
	rhoa = 200					// intracellular resistivity [ohm-cm]
	rhoe = 1000					// extracellular resistivity [ohm-cm]
	node_Rm = 1500				// specific membrane resistance [ohm-cm^2]
	ap_thresh = 0 				// action potential threshold
	
	// Stimulus parameters
	mydel = 1					// start at t=5ms [ms]
	myamp = 10.0 				// amplitude [nA]
	mydur = 0.1					// duration, aka pulsewidth [ms]
	
	// Temporal parameters
	dt = 0.02					// [ms]
	tstop = 25					// [ms]
	num_timesteps = int(tstop/dt) + 1
	
	// Other parameters
	v_init = -65				// [mV]
	celsius = 6.3				// [deg C]
}
params()

func round(){
	if ($1>0){
		return int($1+0.5)
	} else {
		return int($1-0.5)
	}
}

func cutoff(){
	return int($1*1000)/1000
}

// ************************** Model initialization ******************************
create axon[num_nodes]
proc initialize() {local i
	for i = 0, num_nodes - 1 {
		axon[i] {
			nseg 	= 1
			diam 	= node_diam
			L 		= node_length
			Ra 		= rhoa * ((node_length+myelin_length)/node_length)
			cm		= node_cm
			
			insert hh
			insert extracellular
			insert leak			
		}
	}
	
	for i = 0, num_nodes - 2 {
		connect axon[i](1), axon[i+1](0)
	}
}
initialize()

// ************************** Instrumentation ***********************************
// Extracellular stimulation
objref stim
create dummy
dummy {
	stim = new IClamp()
	stim.loc(0.5)
	stim.del = mydel	// [ms]
	stim.amp = myamp	// [nA]
	stim.dur = mydur 	// [ms]
}

// Record Vm(t) at all nodes
objref Vm_vec[num_nodes], Istim_vec, Im_ina[num_nodes], Im_ik[num_nodes], Im_il[num_nodes]
objref Im_vec[num_nodes]
recnode1 = num_nodes-1	// last node
recnode2 = 4 			// node near stimulation electrode
Istim_vec = new Vector(tstop/dt)
for i = 0, num_nodes - 1 {
	Vm_vec[i] = new Vector(num_timesteps,0)
	Vm_vec[i].record(&axon[i].v(0.5),dt)

	Im_ina[i] = new Vector(num_timesteps,0)
	Im_ina[i].record(&axon[i].ina(0.5),dt)

	Im_ik[i] = new Vector(num_timesteps,0)
	Im_ik[i].record(&axon[i].ik(0.5),dt)

	Im_il[i] = new Vector(num_timesteps,0)
	Im_il[i].record(&axon[i].i_leak(0.5),dt)

	Im_vec[i] = new Vector(num_timesteps,0)
	Im_vec[i].record(&axon[i].i_membrane(0.5),dt)
}

// add APCount object to node 20
objref apc
axon[19] apc = new APCount(0.5)
apc.thresh = 20

// distance from electrode to each node
objref r_axon,xdist,ydist
proc create_r_axon(){
	r_axon = new Vector(num_nodes,0)
	xdist  = new Vector(num_nodes,0) 
	ydist  = new Vector(num_nodes,1000) // 1 mm away
	
	// stimulation electrode is above node 1
	xloc = 1
	xdist.x[0] = node_length/2
	xdist.x[1] = node_length/2
	for i=xloc+1,num_nodes-1{
		xdist.x[i] = xdist.x[i-1] + (myelin_length+node_length/2)
	}

	xdist.pow(2)
	ydist.pow(2)

	for i=0,num_nodes-1{
		r_axon.x[i] = sqrt(xdist.x[i]+ydist.x[i])*1e-4 // um -> cm
	}
}
create_r_axon()

// ************************** Simulation control ********************************
proc stimul() {
	finitialize(v_init)
	while(t<tstop) {
		for i=0,num_nodes-1{
			axon[i].e_extracellular = rhoe * stim.i/(4*PI*r_axon.x[i])
		}
		fadvance()
	}
}

// proc to reset e_extracellular
proc reset_e_extracellular(){
	for i=0,num_nodes-1{
		axon[i].e_extracellular = 0
	}
}

// create list of fiber diameters to evaluate
objref fiberDlist
minD = 2 	// [um]
maxD = 20 	// [um]
stepsize = 2 	// [um]
fiberDlist = new Vector()
fiberDlist.indgen(minD,maxD,stepsize)

// ************************** Binary Search Algo ********************************
// file for saving membrane current
objref f1
f1=new File()
f1.wopen("part1.txt")
f1.close()
f1.aopen("part1.txt")

for ii=0,0{
	D = fiberDlist.x[ii]
	node_diam = D*0.7			// node diameter [um]
	myelin_length = 100*D		// internodal length [um]

	print "Fiber Diameter: ",D,"um"
	// update axon parameters and geometry
	initialize()
	create_r_axon()

	stimMax = -2
	stimMin = 0

	// check starting maximum stimulus
	stim.amp = stimMax
	stimul()
	while (apc.n == 0) {
		print "No AP. stimMax=",stimMax
		stimMax = 2*stimMax
		stim.amp = stimMax
		stimul()
	}
	print "stim.amp=",stim.amp," apc.n=",apc.n,"\n"

	for k = 0,tstop/dt-1{
		f1.printf("%g %g %g %g %g %g %g %g %g %g\n",Im_ina[recnode1].x[k],Im_ina[recnode2].x[k],Im_ik[recnode1].x[k],Im_ik[recnode2].x[k],Im_il[recnode1].x[k],Im_il[recnode2].x[k],Vm_vec[recnode1].x[k],Vm_vec[recnode2].x[k],Im_vec[recnode1].x[k],Im_vec[recnode2].x[k])
	}
}
f1.close()

// ---- Debugging ----
// objref g1
// g1 = new Graph()
// g1.size(0,num_timesteps,Im3.min(),Im3.max())
// Im3.plot(g1)

// objref g2
// g2 = new Graph()
// g2.size(0,num_timesteps,Im4.min(),Im4.max())
// Im4.plot(g2)

// objref g3
// g3 = new Graph()
// g3.size(0,num_timesteps,dVm[recnode1].min(),dVm[recnode1].max())
// dVm[recnode1].plot(g3)